; PlatformIO Project Configuration File

[env:esp32-s3-devkitc-1]
platform = espressif32@6.10.0
board = esp32-s3-devkitc-1
framework = arduino
board_build.flash_size = 16MB
board_build.psram_size = 8MB
monitor_speed = 115200
monitor_filters = direct
board_build.flash_mode = dio
board_build.flash_freq = 40m
build_flags =
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DLED_PIN=48
lib_deps =
    Wire
    fastled/FastLED@^3.7.0
    https://github.com/ZZ-Cat/CRSFforArduino.git
upload_speed = 921600
monitor_rts = 0
monitor_dtr = 0
