============================================================
VETER_NEXT - Installation Verification
============================================================

Command-Line Tools:
------------------------------------------------------------
✓ Python: Python 3.10.12
✓ pip3: pip 22.0.2 from /usr/lib/python3/dist-packages/pip (python 3.10)
✓ PlatformIO: PlatformIO Core, version 6.1.18
✓ CAN utilities: candump: invalid option -- '-'
✓ Git: git version 2.34.1

Python Libraries:
------------------------------------------------------------
✓ pydronecan: 1.0.27
✓ numpy: 2.2.6
✓ opencv-python: 4.12.0
✓ python-telegram-bot: 22.5
✓ pytest: 9.0.0
✓ pyyaml: 5.4.1

Hardware Interfaces:
------------------------------------------------------------
✓ CAN interface: can0 found

Optional Components:
------------------------------------------------------------
✗ ROS2 Humble: NOT FOUND

============================================================
Summary:
============================================================
✓ All required components are installed!
  Ready to start development.

Installation Date: Sun Nov  9 14:39:32 MSK 2025
